/* Importing necessary fonts and reset CSS */
@import url('/css/reset.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
@import url('/css/salesManagerRemote.css');
@import 'main.css';


.MainTitle {
    display: flex;
    justify-content: center;
    font-family: Inter;
    font-weight: 700;
    line-height: 42.36px;
    text-align: center;
    font-size: 35px;
    color: #DD6E3F;
    margin: 50px 0px 50px 0px;
}

.vac_wrapper_container{
    display: flex;
    align-items: flex-start;
}
.vac_title h3{
    margin-bottom: 35px;
}

.vac_text_part ul li {
    text-align: center;
}
.vac_text_container{
    text-align: left;
    width: 100%;
    padding: 80px;
}
.sub_attribute {
  margin-bottom: 35px;
}
.sub_list{
    margin-bottom: 35px;
}

.alpBtnDecorationApply {
    border-radius: 10px;
    color: #00000099;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 20px;
    padding: 20px 60px;
    margin: 20px auto;
}
.alpBtnDecorationApply:hover{
        color:#D9D9D9;
        background-color: #DD6E3F;
}
@media (max-width: 768px) {
    .vac_wrapper_text{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        margin-bottom: 35px;
        flex-direction: column;
    }
}
@media (max-width: 1024px) {
    .reasons{
        grid-template-columns: repeat(1, 1fr);
    }
    .reason{
        flex-direction: column;
    }
}