/* Importing necessary fonts and reset CSS */
@import url('/css/reset.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
@import '/css/main.css';

main {
    margin-top: 75px;
    margin-bottom: 65px;
}

.opt {
    margin: 0 auto 85px auto;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.opt_btns {
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input {
    background-color: #D9D9D9;
    border: none;
    border-radius: 20px;
    width: 300px;
    padding: 10px 24px; 
}

.opt_btn {
    background-color: transparent;
    border: none;
    width: 35px;
    height: 35px;
}

.opt_btn > img {
    width: 35px;
    height: 35px;
}

.wrapper_card {
    width: 100%;
    margin: 0 auto;
}

.card {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D9D9D9;
    border-radius: 20px;
    margin: 0 auto;
    padding: 15px 20px;
    margin-bottom: 65px;
}

.card:last-child {
    margin-bottom: 0;
}

.card_title {
    color: #000000;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 25px;
}

.card_subtitle {
    color: #000000;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 23px;
    margin-bottom: 7px;
}

.card_titles {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card_adInfo {
    width: 70%;
}

.card_text {
    color: #000000;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 17px;
}

.card_wrapper_btns {
    text-align: right;
    margin-right: 47px;
}

.card_btn {
    background-color: #DD6E3FCC;
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 23px;
    border-radius: 20px;
    padding: 5px 35px;
    margin-right: 16px;
    border: none;
    border: 1px solid #D9D9D9;
}
.card_btn:hover{
    background-color: #D9D9D9;
    color: #DD6E3FCC;
    border: 1px solid #000000;
    transition: 0.5s;
    
}

.card_btn:last-child {
    margin-right: 0;
}
@media (max-width: 768px) {
    .vac_wrapper_text{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        margin-bottom: 35px;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 1024px) {
}
